class Solution {
public:

    static bool comp(pair<int, int>&a,pair<int, int>&b) {
        if( a.first != b.first) {return a.first < b.first;}
        return a.second < b.second;
    }
    vector<int> sortByBits(vector<int>& arr) {
        vector<pair<int,int>> v;
        vector<int> re;

        for(auto s: arr) {
            v.push_back({__builtin_popcount(s),s});
        }

        sort(v.begin(), v.end(),comp);
        
        for(auto s: v) {
            re.push_back(s.second);
        }
        return re;
        
        
    }
};
